pipeline{
agent any
environment{
PATH="/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven3.9.4/bin:$PATH"
}
stages{
stage("git integration"){
steps{
git 'https://github.com/saikumarvsk/maven-web-application.git'
}
}
stage("git build"){
steps{
sh "mvn clean install package"
}
}
stage("test"){
steps{
withSonarQubeEnv("sonar"){
sh "mvn sonar:sonar"

}
}
}
stage("uploading artificates"){
steps{
nexusArtifactUploader artifacts: [[artifactId: 'maven-web-application', classifier: '', file: 'target/maven-web-application.war', type: 'war']], credentialsId: 'nexustoken', groupId: 'com.mt', nexusUrl: '3.111.52.22:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'sai-snapshot', version: '0.0.1-SNAPSHOT'
}
}
stage("deploy"){
steps{
deploy adapters: [tomcat9(credentialsId: 'tomcattoken', path: '', url: 'http://13.127.66.144:8080')], contextPath: null, war: '**/*.war'
}
}
}
}
